"
" http://blog.csdn.net/simple_the_best/article/details/53132943
"

set incsearch
set noic
set hls

highlight Search     ctermfg=Black  ctermbg=Red cterm=NONE

inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
inoremap <C-a> <Home>
inoremap <C-e> <End>

inoremap <C-o> <Delete>
inoremap <C-y> <Backspace>

:cnoremap <C-K>    <Up>
:cnoremap <C-J>    <Down>
:cnoremap <C-H>    <Left>
:cnoremap <C-L>    <Right>
:cnoremap <C-A>    <Home>
:cnoremap <C-E>    <End>
:cnoremap <C-B>    <S-Left>
:cnoremap <C-F>    <S-Right>
:cnoremap <C-Y>    <BS>
:cnoremap <C-O>    <Del>

let mapleader=','

nnoremap <silent> <leader>s :source ~\_ideavimrc<cr>
nnoremap <silent> <leader>e :e ~\_ideavimrc<cr>
nnoremap <silent> <leader>w :w<cr>
nnoremap <silent> <leader>q :q!<cr>
nnoremap          <leader>i :set ic<CR>
nnoremap          <leader>t :tabedit 
nnoremap             <C-W>t :tabedit 
nnoremap <silent> <leader>x :tabonly<CR>
nnoremap <silent> <leader>1 :tabfirst<CR>
nnoremap <silent> <leader>2 :tablast<CR>

vmap <C-H>      "hy
vmap <C-J>      "jy
vmap <C-K>      "ky
vmap <C-L>      "ly

nnoremap <C-k>  gt
nnoremap <C-j>  gT

" copy and past, share sys-clipboard-register-*
set clipboard+=unnamed
nmap <C-A> <Esc>ggVG
vmap <C-C> "*y
vmap <C-X> "*x
vmap <C-V> "xx"*P
imap <C-V> <Esc>"*pa
nmap <C-V> "*p
nmap ffx   ggVG"*x

" scroll
nnoremap <C-D> 8j
nnoremap <C-U> 8k

" auto completion
" Alt+/
" Alt+Shift+/
" Vim Emulation -> and set the "Handler" for Ctrl+N and Ctrl+P to "IDE" instead of "Vim".

" pair
vmap    <C-X>_  c__<ESC>Pl
vmap    <C-X><  c<><ESC>Pl
vmap    <C-X>(  c()<ESC>Pl
vmap    <C-X>[  c[]<ESC>Pl
vmap    <C-X>{  c{}<ESC>Pl
vmap    <C-X>`  c``<ESC>Pl
vmap    <C-X>"  c""<ESC>Pl
vmap    <C-X>'  c''<ESC>Pl
vmap    <C-X>*  c****<ESC>hPl

" toggle window
" Alt-F11           python console
" Alt-F12           cmd console
" Ctrl-Shift-F12    All windown

" pycharm64.exe to %path% to edit a new file

