
[Download](https://github.com/vim-ruby/vim-ruby/archives/master) and
extract an archive, and run `bin/vim-ruby-install.rb` to copy the
relevant files to `~/.vim`.

-----------------------------------------------------------------------------


root@Moo:/winc/3_temp/vim-ruby-master/bin# ./vim-ruby-install.rb

Possible Vim installation directories:
  1) /root/.vim
  2) /usr/share/vim/vimfiles

Please select one (or anything else to specify another directory): 1
autoload/rubycomplete.vim -> /root/.vim/autoload/rubycomplete.vim
mkdir -p -m 755 /root/.vim/compiler
compiler/eruby.vim        -> /root/.vim/compiler/eruby.vim
compiler/rspec.vim        -> /root/.vim/compiler/rspec.vim
compiler/ruby.vim         -> /root/.vim/compiler/ruby.vim
compiler/rubyunit.vim     -> /root/.vim/compiler/rubyunit.vim
ftdetect/ruby.vim         -> /root/.vim/ftdetect/ruby.vim
ftplugin/eruby.vim        -> /root/.vim/ftplugin/eruby.vim
ftplugin/ruby.vim         -> /root/.vim/ftplugin/ruby.vim
mkdir -p -m 755 /root/.vim/indent
indent/eruby.vim          -> /root/.vim/indent/eruby.vim
indent/ruby.vim           -> /root/.vim/indent/ruby.vim
syntax/eruby.vim          -> /root/.vim/syntax/eruby.vim
syntax/ruby.vim           -> /root/.vim/syntax/ruby.vim
root@Moo:/winc/3_temp/vim-ruby-master/bin#

